# issue-alarm

./: README.md  pom.xml
issue-base/: pom.xml
issue-base/src/main/java/com/osp/issue/appender/: Appender.java
issue-base/src/main/java/com/osp/issue/appender/impl/: EmailAlarmAppender.java
issue-base/src/main/java/com/osp/issue/dto/: BaseAlarmDto.java
issue-base/src/main/java/com/osp/issue/filter/: Filter.java
issue-base/src/main/java/com/osp/issue/filter/impl/: FilterByMsg.java
issue-base/src/main/java/com/osp/issue/manage/: AlarmManage.java
issue-base/src/main/java/com/osp/issue/util/: AlarmConfiguration.java  ExchangeClient.java
issue-base/src/main/resources/: Template.html
issue-dubbo/: pom.xml
issue-dubbo/src/main/java/com/osp/issue/dubbo/: AlarmExceptionFilter.java
